m255
K4
z2
Z0 !s12c _opt2
Z1 !s99 nomlopt
R0
R1
R0
R1
Z2 !s12c _opt
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
!s12c _opt1
R1
R2
R1
!s11f vlog 2024.1 2024.02, Feb  1 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z3 dC:/Users/Dell/OneDrive/Desktop/Semester 4/DSD L+T/Lab/Restoring Divison Algo
T_opt
!s110 1747223594
VRz=ng22IOnYg5OeKkNS0b2
Z4 04 24 4 work restoringDividerFinal_tb fast 0
=1-7c507959c5d6-68248429-2a5-1c3c
R1
Z5 !s12f OEM100
Z6 !s12b OEM100
Z7 !s124 OEM100
Z8 o-quiet -auto_acc_if_foreign -work work +acc
Z9 tCvgOpt 0
n@_opt
Z10 OL;O;2024.1;79
R3
T_opt1
!s110 1747210542
VHh>eDX]G_L[EjFeWB`fd]0
04 21 4 work sevenSegController_tb fast 0
=1-7c507959c5d6-6824512e-17-3200
R1
R5
R6
R7
R8
R9
n@_opt1
R10
R3
T_opt2
!s110 1747385460
VV]Biaj?z[hbGeoEHj]H8:0
R4
=1-7c507959c5d6-6826fc74-1a5-43f4
R1
R5
R6
R7
R8
R9
n@_opt2
R10
vrestoringDividerFinal
Z11 2RTL/restoringDividerFinal.sv|RTL/restoringDividerFinal_tb.sv
Z12 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z13 !s110 1747385459
!i10b 1
!s100 ;]EiFQb^lNW0XT26Zd^0X1
IM0z;TG;j<E2]MMM9JiLIU2
S1
R3
Z14 w1747222209
Z15 8RTL/restoringDividerFinal.sv
Z16 FRTL/restoringDividerFinal.sv
!i122 23
L0 4 143
Z17 VDg1SIo80bB@j0V0VzS_@n1
Z18 OL;L;2024.1;79
r1
!s85 0
31
Z19 !s108 1747385459.000000
Z20 !s107 RTL/restoringDividerFinal_tb.sv|RTL/restoringDividerFinal.sv|
Z21 !s90 -reportprogress|300|-sv|RTL/restoringDividerFinal.sv|RTL/restoringDividerFinal_tb.sv|
!i113 0
Z22 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R9
nrestoring@divider@final
vRestoringDividerFinal_tb
R11
R12
!s110 1747384970
!i10b 1
!s100 WS<CLQoNZnR[WaQ3P4WbB3
ID3KSXl<99O`;6VQQe5J2=2
S1
R3
w1747384926
Z23 8RTL/restoringDividerFinal_tb.sv
Z24 FRTL/restoringDividerFinal_tb.sv
!i122 19
L0 3 121
R17
R18
r1
!s85 0
31
!s108 1747384970.000000
R20
R21
!i113 0
R22
R9
n@restoring@divider@final_tb
vrestoringDividerFinal_tb
R11
R12
R13
!i10b 1
!s100 JgEm7?oPa2Sal9;GGl>_O3
IW?;]F73m7NzA@>jACZKH:3
S1
R3
w1747385442
R23
R24
!i122 23
L0 3 103
R17
R18
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R9
nrestoring@divider@final_tb
vseven_seg_controller_tb
Z25 2SevenSeg/seven_seg_controller.sv|SevenSeg/seven_seg_controller_tb.sv
R12
!s110 1747210470
!i10b 1
!s100 KD_m5O`E^Q8^[WjG]IW8Z2
I2Ol^5H`D6nolZFkTCiQio1
S1
R3
w1747148666
Z26 8SevenSeg/seven_seg_controller_tb.sv
Z27 FSevenSeg/seven_seg_controller_tb.sv
!i122 3
Z28 L0 3 77
R17
R18
r1
!s85 0
31
!s108 1747210470.000000
Z29 !s107 SevenSeg/seven_seg_controller_tb.sv|SevenSeg/seven_seg_controller.sv|
Z30 !s90 -reportprogress|300|-sv|SevenSeg/seven_seg_controller.sv|SevenSeg/seven_seg_controller_tb.sv|
!i113 0
R22
R9
vsevenSegController
R11
R12
R13
!i10b 1
!s100 =BG<EOkITYAzCL70]ke3b0
I:SY6^o>@OSKPIQH50?24a3
S1
R3
R14
R15
R16
!i122 23
L0 148 100
R17
R18
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R9
nseven@seg@controller
vsevenSegController_tb
R25
R12
!s110 1747210541
!i10b 1
!s100 3k=2ImKGLb5f^TSNL`[:22
IFmhO`@k>3[g6J[:GJfmlm3
S1
R3
w1747210529
R26
R27
!i122 4
R28
R17
R18
r1
!s85 0
31
!s108 1747210541.000000
R29
R30
!i113 0
R22
R9
nseven@seg@controller_tb
